"""
Список правил для корректировки названия профиля койки
на основе кода диагноза, так как в ЕВМИАС не всегда правильно

Каждое правило - словарь с паттерном и заменой

Правила применяются по порядку, если совпадение найдено, то остальные правила не применяются
"""
import re

bed_profile_correction_rules = [
    {
        "pattern": re.compile(r"^(M(16|17)\.\d)$"),
        "replacement": "реабилитационные для больных с заболеваниями опорно-двигательного аппарата "
                       "и периферической нервной системы"
    },
    {
        "pattern": re.compile(r"^I\d+\.\d$"),
        "replacement": "реабилитационные для больных с заболеваниями центральной нервной системы и органов чувств"
    },
    {
        "pattern": re.compile(r"^G\d+\.\d$"),
        "replacement": "реабилитационные для больных с заболеваниями опорно-двигательного аппарата "
                       "и периферической нервной системы"
    },
]
